<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.Collections.Intervals</PackageProjectUrl>
		<Description>An utility library for management of Continuous and non overlapping intervals.</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" />
	</ItemGroup>
</Project>