# collections

./: .gitignore  .projects  CLAUDE.md  Directory.Build.props  collections.sln  collections.slnx  pack.ps1
Albatross.Collections/: Albatross.Collections.csproj  Extensions.cs  MergeExtensions.cs  Prompt_ClassDoc.txt  Prompt_ReadMe.txt  README.md  SearchExtensions.cs
Albatross.Collections.Intervals/: Albatross.Collections.Intervals.csproj  ClosedInterval.cs  ClosedIntervalExtensions.cs  ComparableExtensions.cs  DateInterval.cs  ICloneable.cs  IntInterval.cs  IntervalException.cs  Joiner.cs  OpenClosedInterval.cs  OpenClosedIntervalExtensions.cs  OpenInterval.cs  Prompt_ClassDoc.txt  Prompt_ReadMe.txt  README.md
Albatross.Collections.Intervals.Test/: Albatross.Collections.Intervals.Test.csproj  CloseIntervalUpdateStressTester.cs  DateLevelTestRunner.cs  DateOnlyValues.cs  InsertClosedIntervals_StressTest.cs  TestCloseIntervalJoin.cs  TestClosedIntervalExtentions.cs  TestExtremes.cs  TestInsertClosedIntervals.cs  TestMerge.cs  TestUpdateCloseIntervals.cs
Albatross.Collections.Test/: Albatross.Collections.Test.csproj  ComparableExtensionsTest.cs  TestExtensions.cs  UnionAllTest.cs
Benchmark.Collections/: Benchmark.Collections.csproj  MeasureListRemoveAt.cs  albatross-commandline-codegen.debug.txt
docfx_project/: docfx.json  index.md
docfx_project/articles/: collections.md  intervals.md  toc.yml
prompts/: class_doc.md
