<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CommandLine" Version="8.0.0" />
		<PackageReference Include="Albatross.Text.CliFormat" Version="9.0.1" />
		<ProjectReference Include="..\Albatross.Collections\Albatross.Collections.csproj" />
	</ItemGroup>
</Project>